#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/RFID/RFID2/RFID/PWM.cpp
cmath
-

/home/pi/RFID/RFID2/RFID/gpio-sysfs.cpp
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
poll.h
-
gpio-sysfs.h
/home/pi/RFID/RFID2/RFID/gpio-sysfs.h

/home/pi/RFID/RFID2/RFID/gpio-sysfs.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-

/home/pi/RFID/RFID2/RFID/hx711.cpp
stdio.h
-
inttypes.h
-
wiringPi.h
-
hx711.h
/home/pi/RFID/RFID2/RFID/hx711.h

/home/pi/RFID/RFID2/RFID/hx711.h
inttypes.h
-

/home/pi/RFID/RFID2/RFID/keypad.cpp
stdint.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
gpio-sysfs.h
/home/pi/RFID/RFID2/RFID/gpio-sysfs.h
gpio-sysfs.cpp
/home/pi/RFID/RFID2/RFID/gpio-sysfs.cpp
iostream
-

/home/pi/RFID/RFID2/RFID/mcp3008Spi.cpp
mcp3008Spi.h
/home/pi/RFID/RFID2/RFID/mcp3008Spi.h

/home/pi/RFID/RFID2/RFID/mcp3008Spi.h
unistd.h
-
stdint.h
-
string.h
-
fcntl.h
-
sys/ioctl.h
-
linux/spi/spidev.h
-
stdio.h
-
errno.h
-
stdlib.h
-
string
-
iostream
-

/home/pi/RFID/RFID2/RFID/mcp3008SpiTest.cpp
mcp3008Spi.h
/home/pi/RFID/RFID2/RFID/mcp3008Spi.h
mcp3008Spi.cpp
/home/pi/RFID/RFID2/RFID/mcp3008Spi.cpp

/home/pi/RFID/RFID2/RFID/thread.cpp
iostream
-
thread
-
keypad.cpp
/home/pi/RFID/RFID2/RFID/keypad.cpp
PWM.cpp
/home/pi/RFID/RFID2/RFID/PWM.cpp
mcp3008SpiTest.cpp
/home/pi/RFID/RFID2/RFID/mcp3008SpiTest.cpp
hx711.cpp
/home/pi/RFID/RFID2/RFID/hx711.cpp

